/* Estilos generales */
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: 700;
  box-sizing: border-box;
}

.borde {
  border: solid 1px black;
}

.textos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: whitesmoke;
  text-decoration: none;
}

/*secciones Grid*/
/*background secciones*/
.bgcUno {
  background-color: linear-gradient(0deg, #22c1c3 0%, #fdbb2d 100%);
}

.bgcDos {
  background-color: linear-gradient(0deg, #22c1c3 0%, #fdbb2d 100%);
}

.bgcTres {
  background-color: linear-gradient(to right, orange, darkviolet);
}

/*grid Area Seciones*/
header {
  grid-area: header;
  font-size: 37px;
  background-color: black;
}

.imgPortada {
  grid-area: portada;
}

.imgPromocion {
  grid-area: imagen;
}

.imgPromocionDos {
  grid-area: imagenDos;
}

footer {
  grid-area: footer;
  background-color: grey;
  text-align: center;
  padding-top: 10px;
}

body {
  height: 100vh;
}

/* Responsive design Desktop */
@media (min-width: 1024px) {
  .gridAreas {
    display: grid;
    grid-template-areas: "header header" "portada portada" "imagen imagenDos" "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 4fr 1fr;
  }

  .menuFlex {
    display: flex;
    list-style-type: none;
    font-size: 21px;
    color: whitesmoke;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }

  nav {
    padding-top: 8px;
    padding-bottom: 10px;
  }
  nav ul li {
    margin-right: 40px;
    background-color: red;
    border-radius: 1.5px;
  }
  nav ul li a {
    text-decoration: none;
    color: whitesmoke;
  }
  nav ul li a:hover {
    background-color: orange;
    color: black;
  }
}
/* Responsive design tablet  */
@media (min-width: 481px) and (max-width: 1023px) {
  h1 {
    font-size: 60px;
  }

  .gridAreas {
    display: grid;
    grid-template-areas: "header" "portada" "imagen" "imagenDos" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
  }

  .menuFlex {
    display: flex;
    list-style-type: none;
    font-size: 15px;
    color: whitesmoke;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }

  /* Menu */
  nav {
    padding-top: 8px;
    padding-bottom: 10px;
  }
  nav ul li {
    margin-right: 40px;
    background-color: red;
    border-radius: 1.5px;
  }
  nav ul li a {
    text-decoration: none;
    color: whitesmoke;
  }
  nav ul li a:hover {
    background-color: orange;
    color: black;
  }
}
/* Responsive Design Smartphone */
@media (max-width: 480px) {
  h1 {
    font-size: 30px;
  }

  .gridAreas {
    display: grid;
    grid-template-areas: "header" "portada" "imagen" "imagenDos" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
  }

  .menuFlex {
    display: flex;
    list-style-type: none;
    font-size: 19px;
    color: whitesmoke;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  /* Menu */
  nav {
    padding-top: 8px;
    padding-bottom: 10px;
  }
  nav ul li {
    margin-right: 40px;
    background-color: red;
    border-radius: 1.5px;
    border: 2px solid black;
  }
  nav ul li:hover {
    background-color: orange;
    color: black;
  }
  nav ul li a {
    text-decoration: none;
    color: whitesmoke;
  }
}
/* Transiciones */
.transicion {
  transition: all 0s;
}
.transicion:hover {
  border: solid 3px blue;
}

/* Animaciones */
.footerAnimado {
  animation-name: footerAnimado;
  animation-iteration-count: 1;
  animation-duration: 2s;
}

@keyframes footerAnimado {
  from {
    transform: translate(-50%);
  }
  to {
    transform: translate(0);
    opacity: 1;
  }
}

/*# sourceMappingURL=destino.css.map */
